let MAX_PLAYERS = 4
let DEFAULT_DIFFICULTY = "normal"

[
  game => [
    name => "MyGame",
    version => "1.0.0",
    max_players => #{MAX_PLAYERS}
  ],
  difficulty => [
    current => #{DEFAULT_DIFFICULTY},
    levels => array("easy", "normal", "hard", "expert")
  ],
  physics => [
    gravity => -9.81,
    friction => 0.8,
    max_speed => 100.0
  ],
  graphics => [
    resolution => array(1920, 1080),
    fullscreen => false,
    vsync => true,
    fps_limit => 60
  ],
  audio => [
    master_volume => 1.0,
    music_volume => 0.7,
    sfx_volume => 0.9,
    sample_rate => 44100
  ]
]

